# App Demo **[Click to watch](https://youtu.be/t54QM77p8BU)**

# Online Job Portal Management System with Intelligent Job Matching and Live Interview

## Description
<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="100"></a><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer"><img width="30" src="https://vuejs.org/images/logo.png" alt="Vue logo"></a></p>

It's web application developed using **[Laravel](https://laravel.com)**, a PHP Web framework and VueJs. The system is designed for Job Seekers to seek for Job and Employers to post job openings. It will also allow job seekers to share job link with their friend or family, save jobs, upload resume and cover letter, apply for multiple jobs and so on.



## Intriguing Features
* Recommendation System (Both Collaborative filtering and Content-Based Recommender). The Collaborative filtering uses **[implicit](https://github.com/benfred/implicit)** Library, a Fast Python Collaborative Filtering package for Implicit Datasets n matrix factorization. The Content-Based Recommender uses cosine similarities to measure similarities between listed jobs and make recommendations to users based on the job viewed.
* Scheduler to dump database within specified timeframe to be used by the recommender system using python and laravel
* Scheduler to ReBuild Model within specific timeframe to be used by the collaborative filtering, since new data will keep adding.
* Schedule and Manage Interview using ZoomAPI
* Event Listeners and newsletter emails for Newsletter Subscriber
* Profile update for both job seekers and employers
* Rating System
* Blog System
* All pages Animated Nicely
* System Managed by admin
* Facebook and Google Signup and Sign-in

## Installation
* Use PHP 7.3 and Python 3
* Create .env file and copy all the .env.example into it, generate app key and filled the required "put_yours_here" field
* Migrate DB table, then import the data in this dir -> database/jpb.sql
* Check and update paths in app/Python/*.py files
* Run Queue, Scheduler, Mail, and many more commands as shown in the app demo.

## App Demo

**[Click to watch](https://youtu.be/t54QM77p8BU)**

